
<head>

  <script src="https://use.fontawesome.com/17694d6226.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      width: 100%;
    }

    body {
      padding: 25px;
    }

    #editor-container {
      display: block;
      font-family: 'Open Sans', Helvetica, sans-serif;
      font-size: 1.2em;
      height: 200px;
      margin: 0 auto;
      width: 450px;
    }

    #tooltip-controls,
    #sidebar-controls {
      text-align: center;
    }

    button {
      background: transparent;
      border: none;
      cursor: pointer;
      display: inline-block;
      font-size: 18px;
      padding: 0;
      height: 32px;
      width: 32px;
      text-align: center;
    }

    button:active,
    button:focus {
      outline: none;
    }
  </style>

</head>

<body>

  <div>

  <div id="tooltip-controls">
    <button id="bold-button"><i class="fa fa-bold"></i></button>
    <button id="italic-button"><i class="fa fa-italic"></i></button>
    <button id="link-button"><i class="fa fa-link"></i></button>
    <button id="blockquote-button"><i class="fa fa-quote-right"></i></button>
    <button id="header-1-button"><i class="fa fa-header"><sub>1</sub></i></button>
    <button id="header-2-button"><i class="fa fa-header"><sub>2</sub></i></button>
  </div>
  <div id="sidebar-controls">
    <button id="image-button"><i class="fa fa-camera"></i></button>
    <button id="video-button"><i class="fa fa-play"></i></button>
    <button id="tweet-button"><i class="fa fa-twitter"></i></button>
    <button id="divider-button"><i class="fa fa-minus"></i></button>
  </div>
  <textarea id="editor-container">Tell your story...</textarea>

</div>

  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>

  <!-- Include the Quill library -->
  <script src="https://cdn.quilljs.com/1.2.2/quill.js"></script>


  <script>
  'use strict';

  function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

  function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

  function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

  var Inline = Quill.import('blots/inline');

  var BoldBlot = function (_Inline) {
    _inherits(BoldBlot, _Inline);

    function BoldBlot() {
      _classCallCheck(this, BoldBlot);

      return _possibleConstructorReturn(this, _Inline.apply(this, arguments));
    }

    return BoldBlot;
  }(Inline);

  BoldBlot.blotName = 'bold';
  BoldBlot.tagName = 'strong';

  var ItalicBlot = function (_Inline2) {
    _inherits(ItalicBlot, _Inline2);

    function ItalicBlot() {
      _classCallCheck(this, ItalicBlot);

      return _possibleConstructorReturn(this, _Inline2.apply(this, arguments));
    }

    return ItalicBlot;
  }(Inline);

  ItalicBlot.blotName = 'italic';
  ItalicBlot.tagName = 'em';

  Quill.register(BoldBlot);
  Quill.register(ItalicBlot);

  var quill = new Quill('#editor-container');

  $('#bold-button').click(function () {
    quill.format('bold', true);
  });
  $('#italic-button').click(function () {
    quill.format('italic', true);
  });


  </script>


</body>
